D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\app-task-azureweekend.exe
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\app-task-azureweekend.deps.json
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\app-task-azureweekend.runtimeconfig.json
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\app-task-azureweekend.runtimeconfig.dev.json
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\app-task-azureweekend.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\ref\app-task-azureweekend.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\app-task-azureweekend.pdb
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\obj\Debug\net5.0\app-task-azureweekend.csprojAssemblyReference.cache
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\obj\Debug\net5.0\app-task-azureweekend.GeneratedMSBuildEditorConfig.editorconfig
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\obj\Debug\net5.0\app-task-azureweekend.AssemblyInfoInputs.cache
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\obj\Debug\net5.0\app-task-azureweekend.AssemblyInfo.cs
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\obj\Debug\net5.0\app-task-azureweekend.csproj.CoreCompileInputs.cache
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\obj\Debug\net5.0\app-task-azureweekend.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\obj\Debug\net5.0\ref\app-task-azureweekend.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\obj\Debug\net5.0\app-task-azureweekend.pdb
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\obj\Debug\net5.0\app-task-azureweekend.genruntimeconfig.cache
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Azure.Core.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Azure.Identity.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Azure.Storage.Blobs.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Azure.Storage.Common.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Configuration.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Binder.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Configuration.CommandLine.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Configuration.EnvironmentVariables.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Configuration.Json.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Configuration.UserSecrets.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Physical.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.FileSystemGlobbing.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Hosting.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Logging.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Logging.Configuration.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Logging.Console.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Logging.Debug.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Logging.EventLog.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Logging.EventSource.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Options.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Options.ConfigurationExtensions.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Extensions.Primitives.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Identity.Client.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\System.Diagnostics.EventLog.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\runtimes\win\lib\netcoreapp2.0\System.Diagnostics.EventLog.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\obj\Debug\net5.0\app-task-azureweekend.csproj.CopyComplete
D:\MVP\2021\20210508-AzureWeekend-AzureBatch\app-task-azureweekend\bin\Debug\net5.0\SixLabors.ImageSharp.dll
